<html>

<head>
    <meta charset="utf-8">
    <title>HTML WEEK 1</title>
    <meta description="Showing what HTML can do">
    <link href="/index.css" rel="stylesheet" type="text/css">
</head>
<div id="separator">
    <div id="boxx1" class="box1">Ini adalah box 1</div>
</div>
<h1> Sebuah tulisan</h1>

<body>
    <div id="separator">
        <div id="boxx2" class="box2">Ini adalah box 1</div>
        <div id="boxx3" class="box" 3>Ini adalah box 2</div>
        <div id="boxx4" class="box4">Ini adalah box 3</div>
        <div id="boxx5" class="box5">Ini adalah box 1</div>
        <div id="boxx6" class="box6">Ini adalah box 2</div>
    </div>

    <div id="separator">
        <div id="boxx7" class="box7">Ini adalah box 1</div>
        <div id="boxx8" class="box8">Ini adalah box 2</div>
        <div id="boxx9" class="box9">Ini adalah box 3</div>
    </div>
</body>

</html>